<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DXCDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" />
    <Property Name="city" Type="varchar" MaxLength="20" />
    <Property Name="state" Type="varchar" MaxLength="20" />
    <Property Name="country" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="DXCDBModelStoreContainer">
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>